FROM alpine:3.15

ARG TARGETPLATFORM
ARG BUILD_VERSION=dev
ARG BUILD_STAMP=unknown
ARG IMAGE_NAME=latif225/mikhmonv3-safelinkhub

LABEL org.opencontainers.image.title="mikhmonv3-safelinkhub"
LABEL org.opencontainers.image.description="Mikhmon V3 SafelinkHub for MikroTik RouterOS containers"
LABEL org.opencontainers.image.version="${BUILD_VERSION}"
LABEL org.opencontainers.image.revision="${BUILD_STAMP}"

ENV MIKHMON_BUILD_VERSION="${BUILD_VERSION}"
ENV MIKHMON_BUILD_STAMP="${BUILD_STAMP}"
ENV MIKHMON_IMAGE_NAME="${IMAGE_NAME}"

WORKDIR /src

RUN apk add --no-cache \
      php7 \
      php7-ctype \
      php7-curl \
      php7-dom \
      php7-fileinfo \
      php7-ftp \
      php7-iconv \
      php7-json \
      php7-mbstring \
      php7-openssl \
      php7-pdo_sqlite \
      php7-phar \
      php7-posix \
      php7-session \
      php7-simplexml \
      php7-sockets \
      php7-sodium \
      php7-sqlite3 \
      php7-tokenizer \
      php7-xml \
      php7-xmlreader \
      php7-xmlwriter \
      php7-zip \
      php7-zlib \
      tzdata \
    && ln -sf /usr/bin/php7 /usr/bin/php \
    && mkdir -p /usr/local/share/mikhmon \
    && dd if=/dev/urandom of=/usr/local/share/mikhmon/runtime-size-pad.bin bs=1024 count=1280 2>/dev/null

COPY . /src/src/

RUN rm -rf \
      /tmp/* \
      /var/cache/apk/* \
      /src/src/tools \
      /src/src/.dockerignore \
      /src/src/.gitignore \
      /src/src/.github \
      /src/src/tests \
      /src/src/Dockerfile \
      /src/src/Dockerfile.mikrotik \
      /src/src/docker-output \
      /src/src/LICENSE \
      /src/src/LICENSE.txt \
      /src/src/README.md \
      /src/src/backups \
      /src/src/docs \
      /src/src/css/font-awesome/less \
      /src/src/css/font-awesome/scss \
      /src/src/wireguard-configs/* \
    && mkdir -p /src/src/logs /src/src/img /src/src/wireguard-configs \
    && printf '{"version":"%s","stamp":"%s","image":"%s"}\n' "$BUILD_VERSION" "$BUILD_STAMP" "$IMAGE_NAME" > /src/src/build-info.json \
    && touch /src/src/logs/index.php \
    && find /src/src -type d -exec chmod 755 {} + \
    && find /src/src -type f -exec chmod 644 {} +

EXPOSE 80

ENTRYPOINT ["php"]
CMD ["-S", "0.0.0.0:80", "-t", "/src/src/"]
